//ПЕРЕЧИСЛЕНИЯ И ОБОБЩЕНЫЕ ТИПЫ

//4.1

//ИСПОЛЬЗОВАНИЕ ENUMS////////////////////////////////////////////////////

//Enums - позволяют создавать ограниченые наборы констант
//которые имеют чтото общее
//они могут состорять из чисел или строк

//Допуустим у нас дни недели представлены числами 1-7
//Но это не описательно и не ясно какой день недели первыйй
//плюс можно передать неправильное число

//в таком случае можно обявить перечисление с помощю enum

enum WeekDays {
    Monday = 1,
    Tuesday = 2,
    Wednesday = 3,
    Thursdaay = 4,
    Friday = 5,
    Saturday = 6,
    Sunday = 7,
};

//Используя перечисления можно обращатся к дню через точечную нотацию
const dayOff = WeekDays.Saturday;

